{
  "schemaVersion": 1,
  "id": "better-servers",
  "version": "${version}",
  "name": "Better Servers",
  "description": "Better server gui",
  "authors": [
    "Kerbaras",
    "Earthcomputer"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/better-servers/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.kerbaras.betterservers.BetterServers"
    ]
  },
  "mixins": [
    "better-servers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.2",
    "minecraft": "1.16.4-1.16.5"
  }
}
